apiVersion: v2
name: ff-template
version: 1.0.0
icon: https://github.com/ibissource/charts/blob/master/ff-template/icon.svg
appVersion: "7.8"

dependencies:
  - name: ff-common
    version: 1.0.0
    repository: file://../ff-common
