{{- define "ff-common.deployment.tpl" -}}
apiVersion: apps/v1
kind: Deployment
{{ template "ff-common.metadata" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
{{ include "ff-common.selectorLabels" . | indent 6 }}
  template:
    metadata:
      labels:
{{ include "ff-common.selectorLabels" . | indent 8 }}
    spec:
      containers:
        -
{{ include "ff-common.container.tpl" . | indent 10 }}
      volumes:
        - name: {{ include "ff-common.fullname" . }}-tomcat-users
          configMap:
            name: {{ include "ff-common.fullname" . }}-tomcat-users
        - name: {{ include "ff-common.fullname" . }}-config
          configMap:
            name: {{ include "ff-common.fullname" . }}-config
{{- end -}}
{{- define "ff-common.deployment" -}}
{{- template "ff-common.util.merge" (append . "ff-common.deployment.tpl") -}}
{{- end -}}
